spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

exchange.name=exchange.name
item.discription.queue=item.description.queue
item.discription.routingKey=item.description.routingKey
detect.result.queue=detect.result.queue
detect.result.routingKey=detect.result.routingKey
